{
  "info": {
    "name": "API Gateway Bruno Collection",
    "description": "Collection for testing all 4 microservices through the API Gateway",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "version": "1.0.0"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:9090"
    }
  ],
  "item": [
    {
      "name": "User Service",
      "item": [
        {
          "name": "Create User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Alice Johnson\",\n  \"email\": \"alice@example.com\",\n  \"age\": 35,\n  \"retirementAge\": 65\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/users",
              "host": ["{{baseUrl}}"],
              "path": ["users"]
            }
          }
        },
        {
          "name": "Get All Users",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/users",
              "host": ["{{baseUrl}}"],
              "path": ["users"]
            }
          }
        },
        {
          "name": "Get User By ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/users/1",
              "host": ["{{baseUrl}}"],
              "path": ["users", "1"]
            }
          }
        }
      ]
    },
    {
      "name": "Retirement Plan Service",
      "item": [
        {
          "name": "Create Retirement Plan",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": 1,\n  \"monthlyInvestment\": 500.0,\n  \"expectedReturn\": 8.0,\n  \"yearsToRetirement\": 25,\n  \"estimatedCorpus\": 300000.0\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/plans",
              "host": ["{{baseUrl}}"],
              "path": ["plans"]
            }
          }
        },
        {
          "name": "Get All Retirement Plans",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/plans",
              "host": ["{{baseUrl}}"],
              "path": ["plans"]
            }
          }
        }
      ]
    },
    {
      "name": "Contribution Service",
      "item": [
        {
          "name": "Add Contribution",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": 1,\n  \"amount\": 250.0,\n  \"contributionDate\": \"2026-05-25\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/contributions",
              "host": ["{{baseUrl}}"],
              "path": ["contributions"]
            }
          }
        },
        {
          "name": "Get Contributions By User",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/contributions/1",
              "host": ["{{baseUrl}}"],
              "path": ["contributions", "1"]
            }
          }
        },
        {
          "name": "Update Contribution",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": 1,\n  \"amount\": 300.0,\n  \"contributionDate\": \"2026-06-01\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/contributions/1",
              "host": ["{{baseUrl}}"],
              "path": ["contributions", "1"]
            }
          }
        },
        {
          "name": "Delete Contribution",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{baseUrl}}/contributions/1",
              "host": ["{{baseUrl}}"],
              "path": ["contributions", "1"]
            }
          }
        }
      ]
    },
    {
      "name": "Notification Service",
      "item": [
        {
          "name": "Send Notification",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": 1,\n  \"message\": \"Your retirement contribution was received.\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/notifications",
              "host": ["{{baseUrl}}"],
              "path": ["notifications"]
            }
          }
        }
      ]
    }
  ]
}
